# muad-di

./: .gitignore  Readme.md  pom.xml
muaddi-core/: pom.xml
muaddi-core/src/main/java/io/github/navpil/muaddi/core/: MuadContext.java  MuadInject.java
muaddi-core/src/test/java/io/github/navpil/muaddi/core/: MainExample.java  MuadContextTest.java  UserResource.java  UserService.java
muaddi-servlet/: pom.xml
muaddi-servlet/src/main/java/io/github/navpil/muaddi/servlet/: MuadConfig.java  MuadInitializer.java  MuadServlet.java  MuadServletContainerInitializer.java  MuadServletMapping.java
muaddi-war-example/: pom.xml
muaddi-war-example/src/main/java/muadservlet/example/: BookService.java  BookServlet.java  MuadConfiguration.java
muaddi-war-example/src/main/webapp/WEB-INF/: web.xml
